<!DOCTYPE html>
<html lang="en">
<head>
</head>

	<body>
									
										<div id="image-grid">
										<ul>
											<li>
												<img class="img-responsive" src="images/grid_img1.jpg">
											</li>
											<li>
												<img class="img-responsive" src="images/grid_img2.jpg">
											</li>
											<li>
												<img class="img-responsive" src="images/grid_img3.jpg">
											</li>
										</ul>															
										</div>
											<hr>
											<h2 class="text-center page-header">About Us</h2>
											<p>
											A dedicated group of IITians. We have team who are specialized in Deep learning  and Artificial Intelligence. Beside using logical thinking and analytical skill we adapt new ideas, as the choices are getting specific in the era of AI.
											</p>
											<hr>
											<h3 class="text-center">*** What We Do***</h3>

											<p>
												Our aim is to approach the value of excellent visual search through using our all technical skills and knowledge. We are willing to use up-to-date toolkit in addition to frameworks libraries and database. We have the idea of deep learning, machine learning to make visual solutions accountable for the persons who prefer advance search. We are here in first stage of products and working further for next generation with more advance products. Keeping all this in mind we provide the most prominent solution for sophisticated problems of visual search through our sophisticated software.
											</p>
											<hr>
											<h3 class="text-center">*** What We Believe***</h3>
											<p>
												We strongly believe that deep learning and Artificial intelligence are the future. It will be equipped with senses, vision and decision making algorithm like human being based upon which it will be able to perform various tasks and actions.
											</p>
											<hr>
  	</body>
</html>