<!DOCTYPE html>
<html lang="en">
<head>

</head>

	<body>
			<nav class="navbar navbar-default navbar-fixed-bottom">
						<div class="container-fluid">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" datatoggle="collapse" data-target="#the-menu">
									<span class="icon-bar"></span>
										<span class="icon-bar"></span>
											<span class="icon-bar"></span>
								</button><a class="navbar-brand brand" href="index.html">Image-o-Pedia</a>
							</div>					
							
							<div class="collapse navbar-collapse" id="the-menu">
									<ul class="nav navbar-nav" id="menubar">
										<li><a href="index.html">
											<span class="glyphicon glyphicon-home"></span>&nbsp;Home</a>
										</li>
										<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">
										<span class="glyphicon glyphicon-briefcase"></span>&nbsp;Our Services <span class="caret"></span></a>
											<ul class="dropdown-menu">
												<li><a href="services.html">Color API</a></li>
												<li><a href="services.html"> Face Detection API</a></li>
												<li><a href="services.html">Iamge Crop/Resize API</a></li>
											</ul>
										</li>
										<li><a href="contactform.html"><span class="glyphicon glyphicon-earphone"></span>&nbsp;Contact Us</a>
										</li>
									</ul>
									<ul class="nav navbar-nav navbar-right">
										<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Sign-Up/Log In</a>
										</li>
									</ul>					
							</div>
						</div>
				</nav>
  	</body>
</html>