<!DOCTYPE html>
<html lang="en">
<head>
	<title>Image-O-Pedia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="js/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="styles/style.css" rel="stylesheet">

	<script type="text/javascript" src="js/jquery/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/jquery/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/utility.js"></script>

</head>

	<body>
		<div class="container">
			<div id="top-banner" class="jumbotron">
				<h1 style="text-align: center;">...IMAGE-O-PEDIA...</h1>
			</div>
		</div>
			

			<!--main content divison-->
			<div id="center-block" class="container">
				<div id="top-menu">
					<ul class="nav nav-pills nav-justified">
    				<li><a data-toggle="pill" href="#home">Home</a></li>
    				<li><a data-toggle="pill" href="#menu1">Our Services</a></li>
    				<li><a data-toggle="pill" href="#menu2">Gallary</a></li>
    				<li><a data-toggle="pill" href="#menu3">Contact Us</a></li>
  					</ul>	
				</div>
				
  
  				<div class="tab-content">
	    			<div id="home" class="tab-pane fade in active"></div>

	    			<div id="menu1" class="tab-pane fade"></div>

	    			<div id="menu2" class="tab-pane fade bg-success">
	      			<h2 class="text-center">Coming Soon !</h2>
	    			</div>
	    			
	    			<div id="menu3" class="tab-pane fade"></div>

  				</div>
			</div>
  	</body>
</html>