<!DOCTYPE html>
<html lang="en">
<head>
</head>

	<body>
							
								<div id="panel_accordion" class="panel-group">
      								<div class="panel panel-default">
            							<div class="panel-heading">
                							<h4 class="panel-title">
                    						<a data-toggle="collapse" data-parent="#accordion" href="#collapse_content_1">
                    						<strong>Color API</strong></a>
                    						</h4>
            							</div>

            							<div id="collapse_content_1" class="collapse">
											<p class="content_collapsing">
										    Imageopedia's color API helps you to extract the color palette from a given images automatically.Your images are processed through an image processing algorithm and return customize dominate and disparate color. This can be used to search the product using search by color filters.
											</p>
											&nbsp;
											<div id="sample_1"></div>

										</div>        								
									</div>

										<div class="panel panel-default">
            							<div class="panel-heading">
                							<h4 class="panel-title">
                    						<a data-toggle="collapse" data-parent="#accordion" href="#collapse_content_2">
                    						<strong>Face Detection API</strong></a>
                    						</h4>
            							</div>

            							<div id="collapse_content_2" class="collapse">
											<p class="content_collapsing">
										    Imageopedia's face detection API helps you to find and locate the faces in a given images automatically. Your images are processed through an deep learning algorithm which return the location of face or cropped faces. This can be used to search in profile builder which confirm authenticity of a person.
											</p>
											&nbsp;
											<div id="sample_2"></div>
											

										</div>        								
									</div>

										<div class="panel panel-default">
            							<div class="panel-heading">
                							<h4 class="panel-title">
                    						<a data-toggle="collapse" data-parent="#accordion" href="#collapse_content_3">
                    						<strong>Image Crop/resize API</strong></a>
                    						</h4>
            							</div>

            							<div id="collapse_content_3" class="collapse">
											<p class="content_collapsing">
										    Imageopedia's image cropping/Resize features API helps you cropped interested image content from a given images. It can be used for website, since website needs different resize or cropped image for dynamic application such as for thumbnails.
											</p>
											&nbsp;
											<div id="sample_3"></div>
										</div>        								
									</div>
								</div>				
  	</body>
</html>